worker_processes 4;

events { worker_connections 1024; }

http {
    upstream api-server {
        server api-server:4000;
    }

    upstream media-server {
        server media-server:5000;
    }

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';

    server {
        listen 4000;

        location / {
            proxy_pass          http://api-server;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
        }
    }

    server {
        listen 5000;

        location / {
            proxy_pass          http://media-server;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
        }
    }
}